<html>
 <body>
  <h1>Report</h1>
  <h2><b>Name: </b>Thodoris gouzou</h2>
  <h4><b>AFM: </b>130456099</h4>
  <hr>
  <div>
   <p><b>Total Sales: </b>8000.0</p>
   <p><b>Trouser Sales: </b>0.0</p>
   <p><b>Skirt Sales: </b>0.0</p>
   <p><b>Shirt Sales: </b>115.0</p>
   <p><b>Coat Sales: </b>10.0</p>
   <p><b>Commission: </b>200.0</p>
  </div>
 </body>
</html>
<style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 20px;
    }

	h1 {
	  text-align: center;
	}
	
    h2 {
      color: rgb(0, 128, 192);
      text-align: center;
    }

    h4 {
      color: rgb(0, 128, 192);
      text-align: center;
    }
    
    b{
    	color: rgb(0, 128, 192);
    }
    
    div{
    background-color: rgb(192, 192, 192);
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 20px;     
    }

  </style>